spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=8161
spring.artemis.user=admin
spring.artemis.password=secret

topic.name=CrazyChat
chatuser.name=Anonymous
soundplayer.enabled=true

logging.level.org.springframework=ERROR
